<!DOCTYPE html>
<html>
<head>

  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

<script src="//apis.google.com/js/platform.js?onload=start"> </script>

<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->


</head>


<body>  



<div id="signinButton" class="signinButton">
<button class="button" align="center">Login with Google to continue!!
</button>
<span class="googlesignin"
data-scope="openid email"
data-clientid="225254936716-b3rnfh1btm89178cgvkm918rkpijgo1c.apps.googleusercontent.com"
data-redirecturi="postmessage"
data-accesstype="offline"
data-cookiepolicy="single_host_origin"
data-callback="signInCallBack"
data-approvalprompt="force">
</span>
<div id="result"></div>
</div>

<script>
function signInCallback(authResult) {
if (authResult['code']) {
  $('#signinButton').attr('style', 'display: none');
  $.ajax({
    type: 'POST',
    url: '/gconnect?state={{STATE}}',
    processData: false,
    contentType: 'application/octet-stream; charset=utf-8',
	data: authResult['code'],
    success: function(result) {
    if (result) {
        $('#result').html('You are successfully logged in!!'+result)
		setTimeout(function() {
        window.location.href = "/catalog";}, 4000);
    } 
	else if (authResult['error']) {
		console.log('Something went wrong!! ' + authResult['error']);
	} 	
	else {
      $('#result').html('Failed to make a server-side call. Check your configuration and console.');
       }
    }
}); } }
</script>


<body>
<html>